<!DOCTYPE html>
<html lang="en" manifest="manifest.appcache">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property='og:title' content='CBPI Phone Directory'/>
    <meta property='og:image' content='https://devtarak.github.io/blog/Gallery/1691946527441.jpg'/>
    <meta property='og:description' content="Cox's Bazar Polytechnic Institute Principle, all Teachers and staffs contact details."/>
    <meta property='og:url' content='https://devtarak.github.io/CBPI-Phone-Directory/'/>
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
    <meta property="og:type" content='website'/>
    <meta name="theme-color" content="#2479C8">
      <title>CBPI Phone Directory</title>
    <link rel="icon" type="image/x-icon" href="my-pwa/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="my-pwa/css/styles.css">
   <script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/my-pwa/service-worker.js')
            .then(registration => {
                console.log('Service Worker registered with scope:', registration.scope);
            })
            .catch(error => {
                console.error('Service Worker registration failed:', error);
            });
    }
</script>
     
</head>
<body>
    <header>
        <h1>CBPI Phone Directory</h1>
        <input type="text" id="searchInput" placeholder="Search CBPI Teachers contact...">
    </header>
    <main id="contactList" class="MainListCon">
    </main>
    <button id="loadMoreBtn" class="center-btn">Load More</button>
    <footer>
        <div class="cradit">
            <p >Developed by <a href="https://devtarak.github.io/">Tarak Rahman</a></p>
        </div>
    </footer>
    <button id="installButton" style="display: none;">Install PWA</button>
    <script src="my-pwa/app/script.js"></script>
</body>
</html>
